spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=Dang972004@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
server.port=8088

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka